OPENAI_API_KEY=<OPENAI_API_KEY_HERE>
API_SECRET=<API_KEY_HERE>
MONGO_USERNAME=<USERNAME_HERE>
MONGO_PASSWORD=<PASSWORD_HERE>
EMAIL_USERNAME=<EMAIL@STUFF.COM>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
SMTP_HOST=<SMTP_HOST>
TLS_PORT=<TLS_PORT>